POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=climbing4fun
POSTGRES_DB_TEST=climbing4fun_test
JWT_SECRET=JWT_SECRET
PORT=PORT
POSTGRES_DB_PROD="db_prod"
POSTGRES_USER_PROD="user_prod"
POSTGRES_PASSWORD_PROD="pwd_prod"
POSTGRES_HOST_PROD="host_prod"
POSTGRES_PORT_PROD="port_prod"
